EDITOR=nvim
PATH=$PATH:$HOME/Android/Sdk/platform-tools/
PATH=$PATH:$HOME/Android/Sdk/cmdline-tools/latest/bin/
PATH=$PATH:$HOME/Android/Sdk/emulator/
PATH=$PATH:$HOME/.emacs.d/bin
PATH=$PATH:$HOME/.dotnet/tools
